# 3020_fyp

./: .project  App.js  README.md  app.json  bridge1.code-workspace  build.gradle  index.js  package-lock.json  package.json  settings.gradle
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/sampledata/models/: duffel.mtl  suitcase.sfa
android/app/sampledata/models/duffel_green/: duffel_green.sfa
android/app/sampledata/models/personalItem/: personalItem.mtl
android/app/sampledata/models/personalItem_red/: personalItem_red.mtl  personalItem_red.sfa
android/app/sampledata/models/suitcase_red/: suitcase_red.mtl
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: duffel.sfb  duffel_green.sfb
android/app/src/test/java/: ConvexHullTest.java  MATLABOutputVerification.java  ObjectDetectionTest.java  OrientedBoundingBoxTest.java  Point3FTest.java  PointFilterTest.java  PointTest.java  QuickHullTest.java  QuickSortTest.java  SceneFormObjectTest.java  SizeCheckHandlerTest.java  TwoDimensionalOrientedBoundingBoxTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/javabuilder/: .project  build.gradle
android/sampledata/models/: personalItem.sfa  personalItem_green.sfa  personalItem_red.sfa  suitcase_green.sfa
android/sampledata/models/duffel/: duffel.mtl
android/sampledata/models/personalItem/: personalItem.mtl
android/sampledata/models/suitcase/: suitcase.mtl
android/sampledata/models/suitcase_green/: suitcase_green.mtl
android/sampledata/models/suitcase_red/: suitcase_red.mtl
android/src/androidTest/Java/SizeCheck/: ObjectBuilderTest.java  SizeCheckTest.java
android/src/androidTest/Java/UITests/: testObjectManipulation.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: duffel.sfb  duffel_green.sfb  duffel_red.sfb  suitcase_green.sfb  suitcase_red.sfb
android/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_up.xml
android/src/test/Java/: PointFilterTest.java  PolygonTest.java  QuickHullTest.java  QuickSortTest.java  SizeCheckTest.java  TwoDimensionalOrientedBoundingBoxTest.java
app/: build.gradle  google-services.json
app/sampledata/models/: box_plain.mtl  box_plain.sfa  duffel.sfa  duffel_green.sfa  duffel_red.sfa  suitcase.sfa  suitcase_red.sfa
app/sampledata/models/duffel/: duffel.sfa
app/sampledata/models/duffel_green/: duffel_green.mtl
app/sampledata/models/duffel_red/: duffel_red.mtl  duffel_red.sfa
app/sampledata/models/personalItem/: personalItem.sfa
app/sampledata/models/personalItem_green/: personalItem_green.mtl  personalItem_green.sfa
app/sampledata/models/personalItem_red/: personalItem_red.mtl
app/sampledata/models/suitcase/: suitcase.mtl  suitcase.sfa
app/sampledata/models/suitcase_green/: suitcase_green.mtl  suitcase_green.sfa
app/sampledata/models/suitcase_red/: suitcase_red.sfa
app/src/androidTest/java/cal/ar/: ExampleInstrumentedTest.java
app/src/androidTestDebug/java/com/google/ar/sceneform/samples/hellosceneform/: sizeCheckTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box_plain.sfb  duffel.sfb  duffel_green.sfb  duffel_red.sfb  personalItem.sfb  suitcase.sfb  suitcase_green.sfb  suitcase_red.sfb
app/src/main/java/cal/ar/: ARActivity.java  ARApplication.java  FitCodes.java  PointCloudVisualiser.java
app/src/main/java/cal/ar/Builder/: CarryOnBuilder.java  DuffelBuilder.java  PersonalItemBuilder.java  objectBuilder.java
app/src/main/java/cal/ar/ColourChange/: ColourChangeHandler.java
app/src/main/java/cal/ar/Object/: CarryOnHandler.java  DuffelHandler.java  ObjectCodes.java  ObjectHandler.java  PersonalItemHandler.java  SceneFormObject.java
app/src/main/java/cal/ar/Point3F/: Point3F.java  PointFilter.java
app/src/main/java/cal/ar/SizeCheck/: QuickSort.java  SizeCheckHandler.java
app/src/main/java/cal/ar/SizeCheck/MinBoundingBox/: Polygon.java  QuickHull.java  Rectangle.java  TwoDimensionalOrientedBoundingBox.java
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HelloSceneformActivity.java  sizeCheck.java
app/src/main/java/com/google/ar/sceneform/samples/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/ar/sceneform/samples/renderers/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_ux.xml  ar_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cal/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  RNBaggageModule.h  RNBaggageModule.m  RNBaggageModule.podspec
ios/ExampleApp/: Info.plist
ios/ExampleApp.xcodeproj/: project.pbxproj
ios/HelloARBridge2/: AppDelegate.m  Info.plist
ios/HelloARBridge2.xcodeproj/: project.pbxproj
ios/HelloARBridge2.xcodeproj/xcshareddata/xcschemes/: HelloARBridge2-tvOS.xcscheme  HelloARBridge2.xcscheme
ios/HelloARBridge2/Base.lproj/: LaunchScreen.xib
ios/HelloARBridge2Tests/: HelloARBridge2Tests.m
ios/HelloARBridge4/: AppDelegate.m  Info.plist
ios/HelloARBridge4.xcodeproj/: project.pbxproj
ios/HelloARBridge4.xcodeproj/xcshareddata/xcschemes/: HelloARBridge4-tvOS.xcscheme  HelloARBridge4.xcscheme
ios/HelloARBridge4/Base.lproj/: LaunchScreen.xib
ios/HelloARBridge4Tests/: HelloARBridge4Tests.m
ios/HelloBridge/: AppDelegate.m  Info.plist
ios/HelloBridge.xcodeproj/: project.pbxproj
ios/HelloBridge.xcodeproj/xcshareddata/xcschemes/: HelloBridge-tvOS.xcscheme  HelloBridge.xcscheme
ios/HelloBridge/Base.lproj/: LaunchScreen.xib
ios/HelloBridgeTests/: HelloBridgeTests.m
ios/RNBaggageModule.xcodeproj/: project.pbxproj
ios/RNBaggageModule.xcworkspace/: contents.xcworkspacedata
windows/: RNBaggageModule.sln
windows/RNBaggageModule/: RNBaggageModule.csproj  RNBaggageModuleModule.cs  RNBaggageModulePackage.cs
windows/RNBaggageModule/Properties/: AssemblyInfo.cs  RNBaggageModule.rd.xml
(+108 files in other folders)
