/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/license.txt'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"
    implementation 'com.google.ar:core:1.13.0'

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}



apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')



sceneform.asset('sampledata/models/box_plain.obj',
        'default',
        'sampledata/models/box_plain.sfa',
        'src/main/assets/box_plain')


sceneform.asset('sampledata/models/suitcase.obj',
        'default',
        'sampledata/models/suitcase.sfa',
        'src/main/assets/suitcase')

sceneform.asset('sampledata/models/duffel.obj',
        'default',
        'sampledata/models/duffel.sfa',
        'src/main/assets/duffel')

sceneform.asset('sampledata/models/suitcase_red/suitcase_red.obj',
        'default',
        'sampledata/models/suitcase_red/suitcase_red.sfa',
        'src/main/assets/suitcase_red')

sceneform.asset('sampledata/models/suitcase_green/suitcase_green.obj',
        'default',
        'sampledata/models/suitcase_green/suitcase_green.sfa',
        'src/main/assets/suitcase_green')

sceneform.asset('sampledata/models/personalItem/personalItem.obj',
        'default',
        'sampledata/models/personalItem/personalItem.sfa',
        'src/main/assets/personalItem')

sceneform.asset('sampledata/models/personalItem_green/personalItem_green.obj',
        'default',
        'sampledata/models/personalItem_green/personalItem_green.sfa',
        'src/main/assets/personalItem_green')

sceneform.asset('sampledata/models/personalItem_red/personalItem_red.obj',
        'default',
        'sampledata/models/personalItem_red/personalItem_red.sfa',
        'src/main/assets/personalItem_red')

sceneform.asset('sampledata/models/duffel_green/duffel_green.obj',
        'default',
        'sampledata/models/duffel_green/duffel_green.sfa',
        'src/main/assets/duffel_green')

sceneform.asset('sampledata/models/duffel_red/duffel_red.obj',
        'default',
        'sampledata/models/duffel_red/duffel_red.sfa',
        'src/main/assets/duffel_red')