<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ux_indicatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal|top"
        android:padding="12dip"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:text=""  />

    <Switch

        android:id="@+id/change_duffel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dip"
        android:padding="12dip"
        />

    <RadioGroup
        android:id="@+id/change_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal"
        android:padding="12dip">

        <RadioButton
            android:id="@+id/radio_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Personal Item" />

        <RadioButton
            android:id="@+id/radio_carryon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="Carry-On"
            android:gravity="center"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radio_duffel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Duffel"
            android:gravity="center"
            android:layout_weight="1"/>

    </RadioGroup>

</FrameLayout>

